{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@swasthya/types": ["packages/types/src"],
      "@swasthya/config": ["packages/config/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
